In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({
    'name':['Manish','MJ','Rana'],
    'locality':['HP','Noida','UP']
})

In [3]:
df

     name locality
0  Manish       HP
1      MJ    Noida
2    Rana       UP

In [4]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [5]:
df.columns

Index(['name', 'locality'], dtype='object')

In [6]:
df.set_index('name')

       locality
name
Manish       HP
MJ        Noida
Rana         UP

In [7]:
df = pd.DataFrame([('A','B','C'),(1,2,3)],columns=['AB','BC','CD'])
df

  AB BC CD
0  A  B  C
1  1  2  3

In [8]:
import quandl

In [9]:
df = pd.read_csv('iris.txt',delimiter=',')

In [10]:
df.head()

   Patel_L  Patel_W  Sapel_L  Sapel_W        Class
0      5.1      3.5      1.4      0.2  Iris-setosa
1      4.9      3.0      1.4      0.2  Iris-setosa
2      4.7      3.2      1.3      0.2  Iris-setosa
3      4.6      3.1      1.5      0.2  Iris-setosa
4      5.0      3.6      1.4      0.2  Iris-setosa

In [11]:
df.tail()

     Patel_L  Patel_W  Sapel_L  Sapel_W           Class
145      6.7      3.0      5.2      2.3  Iris-virginica
146      6.3      2.5      5.0      1.9  Iris-virginica
147      6.5      3.0      5.2      2.0  Iris-virginica
148      6.2      3.4      5.4      2.3  Iris-virginica
149      5.9      3.0      5.1      1.8  Iris-virginica

In [12]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [13]:
df.columns

Index(['Patel_L', 'Patel_W', 'Sapel_L', 'Sapel_W', 'Class'], dtype='object')

In [14]:
df.Sapel_L[-5:]

145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: Sapel_L, dtype: float64

In [15]:
df['Sapel_L'][-5:]

145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: Sapel_L, dtype: float64

In [16]:
type(df.Sapel_L)

pandas.core.series.Series

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
Patel_L    150 non-null float64
Patel_W    150 non-null float64
Sapel_L    150 non-null float64
Sapel_W    150 non-null float64
Class      150 non-null object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

In [18]:
ds = df.describe()

In [19]:
ds

          Patel_L     Patel_W     Sapel_L     Sapel_W
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [20]:
ds.index

Index(['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], dtype='object')

In [21]:
ds.columns

Index(['Patel_L', 'Patel_W', 'Sapel_L', 'Sapel_W'], dtype='object')

In [22]:
ds.loc['min']

Patel_L    4.3
Patel_W    2.0
Sapel_L    1.0
Sapel_W    0.1
Name: min, dtype: float64

In [23]:
ds.loc['max']

Patel_L    7.9
Patel_W    4.4
Sapel_L    6.9
Sapel_W    2.5
Name: max, dtype: float64

In [24]:
ds.loc['max']['Patel_W']

4.4

In [25]:
#ds.at['max']['Patel_L']

In [26]:
ds.iloc[3]    #index wise extract

Patel_L    4.3
Patel_W    2.0
Sapel_L    1.0
Sapel_W    0.1
Name: min, dtype: float64

In [27]:
ds

          Patel_L     Patel_W     Sapel_L     Sapel_W
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [28]:
ds.iloc[-1]

Patel_L    7.9
Patel_W    4.4
Sapel_L    6.9
Sapel_W    2.5
Name: max, dtype: float64

In [29]:
df.head()

   Patel_L  Patel_W  Sapel_L  Sapel_W        Class
0      5.1      3.5      1.4      0.2  Iris-setosa
1      4.9      3.0      1.4      0.2  Iris-setosa
2      4.7      3.2      1.3      0.2  Iris-setosa
3      4.6      3.1      1.5      0.2  Iris-setosa
4      5.0      3.6      1.4      0.2  Iris-setosa

In [30]:
df.Patel_L.min()

4.3

In [33]:
df.Patel_L.max()
df.Patel_L.std()

0.8280661279778629

In [34]:
df.Patel_L.values

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.6, 5. , 4.4, 4.9, 5.4, 4.8, 4.8,
       4.3, 5.8, 5.7, 5.4, 5.1, 5.7, 5.1, 5.4, 5.1, 4.6, 5.1, 4.8, 5. ,
       5. , 5.2, 5.2, 4.7, 4.8, 5.4, 5.2, 5.5, 4.9, 5. , 5.5, 4.9, 4.4,
       5.1, 5. , 4.5, 4.4, 5. , 5.1, 4.8, 5.1, 4.6, 5.3, 5. , 7. , 6.4,
       6.9, 5.5, 6.5, 5.7, 6.3, 4.9, 6.6, 5.2, 5. , 5.9, 6. , 6.1, 5.6,
       6.7, 5.6, 5.8, 6.2, 5.6, 5.9, 6.1, 6.3, 6.1, 6.4, 6.6, 6.8, 6.7,
       6. , 5.7, 5.5, 5.5, 5.8, 6. , 5.4, 6. , 6.7, 6.3, 5.6, 5.5, 5.5,
       6.1, 5.8, 5. , 5.6, 5.7, 5.7, 6.2, 5.1, 5.7, 6.3, 5.8, 7.1, 6.3,
       6.5, 7.6, 4.9, 7.3, 6.7, 7.2, 6.5, 6.4, 6.8, 5.7, 5.8, 6.4, 6.5,
       7.7, 7.7, 6. , 6.9, 5.6, 7.7, 6.3, 6.7, 7.2, 6.2, 6.1, 6.4, 7.2,
       7.4, 7.9, 6.4, 6.3, 6.1, 7.7, 6.3, 6.4, 6. , 6.9, 6.7, 6.9, 5.8,
       6.8, 6.7, 6.7, 6.3, 6.5, 6.2, 5.9])

In [35]:
df[['Patel_L','Patel_W']].head()

   Patel_L  Patel_W
0      5.1      3.5
1      4.9      3.0
2      4.7      3.2
3      4.6      3.1
4      5.0      3.6

In [36]:
df[2:5][['Patel_L','Patel_W']]

   Patel_L  Patel_W
2      4.7      3.2
3      4.6      3.1
4      5.0      3.6

In [37]:
df.set_index(['Patel_L','Class']).head()

                     Patel_W  Sapel_L  Sapel_W
Patel_L Class
5.1     Iris-setosa      3.5      1.4      0.2
4.9     Iris-setosa      3.0      1.4      0.2
4.7     Iris-setosa      3.2      1.3      0.2
4.6     Iris-setosa      3.1      1.5      0.2
5.0     Iris-setosa      3.6      1.4      0.2

In [38]:
df.head(3)

   Patel_L  Patel_W  Sapel_L  Sapel_W        Class
0      5.1      3.5      1.4      0.2  Iris-setosa
1      4.9      3.0      1.4      0.2  Iris-setosa
2      4.7      3.2      1.3      0.2  Iris-setosa

In [39]:
df.set_index(['Class'])

                Patel_L  Patel_W  Sapel_L  Sapel_W
Class
Iris-setosa         5.1      3.5      1.4      0.2
Iris-setosa         4.9      3.0      1.4      0.2
Iris-setosa         4.7      3.2      1.3      0.2
Iris-setosa         4.6      3.1      1.5      0.2
Iris-setosa         5.0      3.6      1.4      0.2
Iris-setosa         5.4      3.9      1.7      0.4
Iris-setosa         4.6      3.4      1.4      0.3
Iris-setosa         5.0      3.4      1.5      0.2
Iris-setosa         4.4      2.9      1.4      0.2
Iris-setosa         4.9      3.1      1.5      0.1
Iris-setosa         5.4      3.7      1.5      0.2
Iris-setosa         4.8      3.4      1.6      0.2
Iris-setosa         4.8      3.0      1.4      0.1
Iris-setosa         4.3      3.0      1.1      0.1
Iris-setosa         5.8      4.0      1.2      0.2
Iris-setosa         5.7      4.4      1.5      0.4
Iris-setosa         5.4      3.9      1.3      0.4
Iris-setosa         5.1      3.5      1.4      0.3
Iris-setosa         5.7      3.8      1.7      0.3
Iris-setosa         5.1      3.8      1.5      0.3
Iris-setosa         5.4      3.4      1.7      0.2
Iris-setosa         5.1      3.7      1.5      0.4
Iris-setosa         4.6      3.6      1.0      0.2
Iris-setosa         5.1      3.3      1.7      0.5
Iris-setosa         4.8      3.4      1.9      0.2
Iris-setosa         5.0      3.0      1.6      0.2
Iris-setosa         5.0      3.4      1.6      0.4
Iris-setosa         5.2      3.5      1.5      0.2
Iris-setosa         5.2      3.4      1.4      0.2
Iris-setosa         4.7      3.2      1.6      0.2
...                 ...      ...      ...      ...
Iris-virginica      6.9      3.2      5.7      2.3
Iris-virginica      5.6      2.8      4.9      2.0
Iris-virginica      7.7      2.8      6.7      2.0
Iris-virginica      6.3      2.7      4.9      1.8
Iris-virginica      6.7      3.3      5.7      2.1
Iris-virginica      7.2      3.2      6.0      1.8
Iris-virginica      6.2      2.8      4.8      1.8
Iris-virginica      6.1      3.0      4.9      1.8
Iris-virginica      6.4      2.8      5.6      2.1
Iris-virginica      7.2      3.0      5.8      1.6
Iris-virginica      7.4      2.8      6.1      1.9
Iris-virginica      7.9      3.8      6.4      2.0
Iris-virginica      6.4      2.8      5.6      2.2
Iris-virginica      6.3      2.8      5.1      1.5
Iris-virginica      6.1      2.6      5.6      1.4
Iris-virginica      7.7      3.0      6.1      2.3
Iris-virginica      6.3      3.4      5.6      2.4
Iris-virginica      6.4      3.1      5.5      1.8
Iris-virginica      6.0      3.0      4.8      1.8
Iris-virginica      6.9      3.1      5.4      2.1
Iris-virginica      6.7      3.1      5.6      2.4
Iris-virginica      6.9      3.1      5.1      2.3
Iris-virginica      5.8      2.7      5.1      1.9
Iris-virginica      6.8      3.2      5.9      2.3
Iris-virginica      6.7      3.3      5.7      2.5
Iris-virginica      6.7      3.0      5.2      2.3
Iris-virginica      6.3      2.5      5.0      1.9
Iris-virginica      6.5      3.0      5.2      2.0
Iris-virginica      6.2      3.4      5.4      2.3
Iris-virginica      5.9      3.0      5.1      1.8

[150 rows x 4 columns]

In [40]:
import quandl

In [42]:
data = quandl.get('WIKI/GOOGL')

In [43]:
data.head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2004-08-19,100.01,104.06,95.96,100.335,44659000.0,0.0,1.0,50.159839,52.191109,48.128568,50.322842,44659000.0
2004-08-20,101.01,109.08,100.50,108.310,22834300.0,0.0,1.0,50.661387,54.708881,50.405597,54.322689,22834300.0
2004-08-23,110.76,113.48,109.05,109.400,18256100.0,0.0,1.0,55.551482,56.915693,54.693835,54.869377,18256100.0
2004-08-24,111.24,111.60,103.57,104.870,15247300.0,0.0,1.0,55.792225,55.972783,51.945350,52.597363,15247300.0
2004-08-25,104.76,108.00,103.88,106.000,9188600.0,0.0,1.0,52.542193,54.167209,52.100830,53.164113,9188600.0

In [47]:
quandl.ApiConfig.api_key = 'EaZgEavghgxuvmS2KN-e'

In [49]:
data = data = quandl.get("EIA/PET_RWTC_D", collapse="monthly") #quandl.get("FRED/GDP", transformation="rdiff")

In [50]:
data

            Value
Date
1986-01-31  18.95
1986-02-28  13.23
1986-03-31  10.25
1986-04-30  13.38
1986-05-31  14.30
1986-06-30  12.80
1986-07-31  11.23
1986-08-31  15.93
1986-09-30  14.70
1986-10-31  15.25
1986-11-30  15.00
1986-12-31  17.93
1987-01-31  18.73
1987-02-28  16.45
1987-03-31  18.82
1987-04-30  18.76
1987-05-31  19.36
1987-06-30  20.22
1987-07-31  21.43
1987-08-31  19.76
1987-09-30  19.62
1987-10-31  19.96
1987-11-30  18.52
1987-12-31  16.74
1988-01-31  16.97
1988-02-29  15.98
1988-03-31  17.09
1988-04-30  18.10
1988-05-31  17.54
1988-06-30  15.20
...           ...
2016-01-31  33.66
2016-02-29  32.74
2016-03-31  36.94
2016-04-30  45.98
2016-05-31  49.10
2016-06-30  48.27
2016-07-31  41.54
2016-08-31  44.68
2016-09-30  47.72
2016-10-31  46.83
2016-11-30  49.41
2016-12-31  53.75
2017-01-31  52.75
2017-02-28  54.00
2017-03-31  50.54
2017-04-30  49.31
2017-05-31  48.29
2017-06-30  46.02
2017-07-31  50.21
2017-08-31  47.26
2017-09-30  51.67
2017-10-31  54.36
2017-11-30  57.40
2017-12-31  60.46
2018-01-31  64.82
2018-02-28  61.43
2018-03-31  64.87
2018-04-30  68.56
2018-05-31  66.98
2018-06-30  64.76

[390 rows x 1 columns]